[aliases]
test=pytest

[tool:pytest]
addopts = --black --mypy --cov=calculadora_do_cidadao --cov-report term
python_files = tests.py

[mypy-aiohttp]
ignore_missing_imports = True

[mypy-asynctest]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True
